;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 25 Jun 2013 00:41:24 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "VfMdqM1owaO5ex1HXHwbjvRd.hEb64TOWDmG%2B15cqs2QZ0%2FVj3oeRGCRWT0nye7k%2FMOA" "Tue, 25 Jun 2013 00:41:24 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
