;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 08 Mar 2013 20:53:20 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "CvDzoYaHnTlpadTK5zhGaZQE.i%2FJ54t80rorMiKkfVRJWDo%2BVVEZH7h7HQowBr9au4V0" "Fri, 08 Mar 2013 20:53:20 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
