total 32
-rw-r--r--   1 mbrandt  staff   289 Jun 25 16:28 abc-mode-readme.txt
drwxr-xr-x   5 mbrandt  staff   170 Jun 25 08:41 archives/
drwxr-xr-x  11 mbrandt  staff   374 Jun 25 08:44 auto-complete-20130503.2013/
-rw-r--r--   1 mbrandt  staff   354 May 20 19:11 auto-complete-readme.txt
drwxr-xr-x   8 mbrandt  staff   272 Jun 25 08:44 cl-lib-0.3/
drwxr-xr-x   8 mbrandt  staff   272 Jun 25 16:31 concurrent-20120306.1807/
drwxr-xr-x   8 mbrandt  staff   272 Jun 25 08:44 ctable-20130617.1502/
drwxr-xr-x   8 mbrandt  staff   272 Jun 25 08:44 deferred-20130523.1007/
drwxr-xr-x   5 mbrandt  staff   170 Jun 25 16:09 dsvn-20130120.1457/
drwxr-xr-x   8 mbrandt  staff   272 Jun 25 08:44 edit-server-20130528.1011/
drwxr-xr-x  10 mbrandt  staff   340 Jun 25 08:44 epc-20130312.2201/
drwxr-xr-x   5 mbrandt  staff   170 Jun 25 16:09 fold-this-20121218.1630/
drwxr-xr-x   8 mbrandt  staff   272 Jun 25 08:44 hl-line+-20130608.1510/
drwxr-xr-x   8 mbrandt  staff   272 Jun 25 16:31 htmlize-20130207.2102/
drwxrwxr-x  32 mbrandt  staff  1088 Jun 25 15:28 icicles-20130623.2134/
drwxr-xr-x  11 mbrandt  staff   374 Jun 25 08:44 impatient-mode-20130531.1453/
drwxr-xr-x   8 mbrandt  staff   272 Jun 25 08:44 jade-mode-20130220.1245/
drwxr-xr-x  10 mbrandt  staff   340 Jun 25 08:45 js2-mode-20130619.1123/
drwxrwxr-x  29 mbrandt  staff   986 Jun 25 10:04 magit-20130624.2315/
-rw-r--r--   1 mbrandt  staff   490 Mar 24 00:33 magit-readme.txt
drwxr-xr-x   8 mbrandt  staff   272 Jun 25 08:44 man-commands-1.0/
drwxr-xr-x   8 mbrandt  staff   272 Jun 25 08:44 markdown-mode-20130611.1046/
drwxr-xr-x   5 mbrandt  staff   170 Jun 25 16:09 minimap-20110427.1123/
drwxr-xr-x   8 mbrandt  staff   272 Jun 25 08:44 popup-20130324.1305/
drwxr-xr-x   8 mbrandt  staff   272 Jun 25 08:44 rainbow-delimiters-20130307.340/
drwxr-xr-x   8 mbrandt  staff   272 Jun 25 08:44 rainbow-mode-0.8/
drwxr-xr-x  11 mbrandt  staff   374 Jun 25 16:09 scala-mode2-20121218.932/
drwxr-xr-x  20 mbrandt  staff   680 Jun 25 08:44 scala-mode2-20130403.1734/
drwxr-xr-x   8 mbrandt  staff   272 Jun 25 08:44 simple-httpd-20130527.1257/
drwxr-xr-x  23 mbrandt  staff   782 Jun 25 08:44 skewer-mode-20130605.1217/
drwxr-xr-x   8 mbrandt  staff   272 Jun 25 08:44 sws-mode-20120730.2122/
drwxr-xr-x   8 mbrandt  staff   272 Jun 25 08:44 vimgolf-20120228.848/
-rw-r--r--   1 mbrandt  staff   911 May 24 14:05 vimgolf-readme.txt
drwxr-xr-x   5 mbrandt  staff   170 Jun 25 16:09 vline-20120108.1245/
drwxr-xr-x   8 mbrandt  staff   272 Jun 25 08:44 yaml-mode-20130311.1301/
drwxr-xr-x   6 mbrandt  staff   204 Jun 25 16:09 yasnippet-20130112.1823/
drwxr-xr-x   9 mbrandt  staff   306 Jun 25 08:44 yasnippet-20130505.2115/
drwxr-xr-x   7 mbrandt  staff   238 Jun 25 08:44 zenburn-theme-20130529.207/
